# Team-Erinle

./: .gitignore  README.md  build.gradle  key.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services-arnav.json  google-services.json
app/src/androidTest/java/com/arnav/pocdoc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foods.json
app/src/main/java/com/arnav/pocdoc/: AddDiary.java  AddReminder.java  BaseActivity.java  Diary.java  DiaryItem.java  HelpReminder.java  HomeReminder.java  MainActivity.java  MainMenu.java  MedicalId.java  MedicalIdEdit.java  Reminder.java  SplashActivity.java
app/src/main/java/com/arnav/pocdoc/Authentication/: Login.java  PrivacyPolicyActivity.java  Registration.java
app/src/main/java/com/arnav/pocdoc/FoodAllergy/: FoodAllergyResult.java  FoodImageInput.java
app/src/main/java/com/arnav/pocdoc/Onboarding/: Introduction.java  NotificationOnboard.java
app/src/main/java/com/arnav/pocdoc/SimplyRelief/: SimplyReliefDetail.java  SimplyReliefSearch.java
app/src/main/java/com/arnav/pocdoc/SpeakToDoc/: Chat.java  ChatArrayAdapter.java  ChatMessage.java  MyAdapter.java  SpeakToDoc.java  Welcome.java
app/src/main/java/com/arnav/pocdoc/activateLocator/: ActivateLocatorActivity.java
app/src/main/java/com/arnav/pocdoc/base/: BaseApplication.java
app/src/main/java/com/arnav/pocdoc/hospitalLocator/: HospitalLocatorActivity.java  HospitallLocatorSendScreenUploadImageAdapter.java  HospitallLocatorUploadImageAdapter.java
app/src/main/java/com/arnav/pocdoc/implementor/: ChangeFragmentListener.java  DialogButtonClickListener.java  DialogDateClickListener.java  DialogEditTextButtonClickListener.java  FilterClickListener.java  NaturalDialogButtonClickListener.java  PushUpdateListener.java  RecyclerNaturalViewItemClickListener.java  RecyclerViewItemClickListener.java  RecyclerViewItemClickWithSubListListener.java  RefreshFragmentListener.java
app/src/main/java/com/arnav/pocdoc/maps/: ApiQuery.java  HospitalDetails.java  HospitalView.java  MapsActivity.java
app/src/main/java/com/arnav/pocdoc/otc/: OTCAndNaturalDrugsActivity.java  OTCDetailsActivity.java
app/src/main/java/com/arnav/pocdoc/retrofit/: ApiClient.java  ApiInterface.java  HeaderInterceptor.java  NetworkRequest.java
app/src/main/java/com/arnav/pocdoc/services/: MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/arnav/pocdoc/utils/: Utils.java  (+8 more)
app/src/main/res/drawable/: bg_border_gray.xml  bg_circle_black.xml  bg_edit_text_black.xml  bg_gray_round.xml  bg_gray_round_sel.xml  bottom_rounded_buttons.xml  bottom_sheet_bg.xml  card_bg_med.xml  card_recyclerview_bg.xml  checkbox_selector.xml  checkbox_selector_pharmacy.xml  diagnosis_button.xml  edittext_bg.xml  google_markers_icon.xml  gradient_button.xml  ic_arrow_left_circle.xml  ic_baseline_search_24.xml  ic_baseline_title_24.xml  ic_checkbox_check.xml  ic_checkbox_check_pharmacy.xml  ic_checkbox_un_check.xml  ic_choose_image.xml  ic_female.xml  ic_icon_simple_circle.xml  ic_male.xml  ic_myself.xml  ic_outline_local_hospital_24.xml  ic_receive_chat_back.xml  ic_sent_chat_back.xml  ic_someone_else.xml  ic_symptom_dob_bg.xml  ic_symptom_result.xml  ic_symptom_result_bg.xml  ic_symtoms_tc.xml  ic_undraw_add_tasks_mxew.xml  image_upload_bg.xml  menu_icon.xml  message.xml  questionaire_bg.xml  rounded_border.xml  (+3 more)
app/src/main/res/drawable-anydpi/: ic_lock.xml
app/src/main/res/drawable-anydpi-v24/: ic_zoom_icon.xml
app/src/main/res/drawable-hdpi/: home_image_bg.xml
app/src/main/res/drawable-ldpi/: bg_image_text_black.xml  card_bg_med_blanck.xml
app/src/main/res/drawable-v24/: avd_anim.xml
app/src/main/res/layout/: activity_activate_locator.xml  activity_add_diary.xml  activity_chat.xml  activity_consultant_list.xml  activity_diary.xml  activity_exclusions_view.xml  activity_food_allergy_result.xml  activity_food_image_input.xml  activity_hospital_locator.xml  activity_hospital_view.xml  activity_images_pager.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_maps.xml  activity_medical_id.xml  activity_new_consultant_list.xml  activity_notification_onboard.xml  activity_otc.xml  activity_otc_details.xml  activity_privacy_policy.xml  activity_registration.xml  activity_reminder.xml  activity_simply_relief_detail.xml  activity_simply_relief_search.xml  activity_splash.xml  activity_symtom_add.xml  activity_symtom_checker.xml  activity_symtom_checker_dob.xml  activity_symtom_checker_feedback.xml  activity_symtom_checker_for.xml  activity_symtom_checker_gender.xml  activity_symtom_checker_patient.xml  activity_symtom_checker_result.xml  activity_symtom_checker_tc.xml  bottom_sheet_activate_locator.xml  card1.xml  card2.xml  card3.xml  (+37 more)
app/src/main/res/menu/: bottom_nav_diary.xml  bottom_nav_reminder.xml  main_menu.xml
app/src/main/res/raw/: doc.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arnav/pocdoc/: ExampleUnitTest.java
(+64 files in other folders)
