apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
//    signingConfigs {
//        release {
//            storeFile file('F:\\Android\\WorkSpace\\Android\\erinle-rushal\\keystore\\erinle_new.jks')
//            storePassword 'erinle'
//            keyAlias 'erinle'
//            keyPassword 'erinle'
//        }
//    }


//    signingConfigs {
//        debug {
//            keyAlias 'erinle'
//            keyPassword 'erinle'
//            storeFile 'F:\\Android\\WorkSpace\\Android\\erinle-rushal\\keystore\\erinle_new.jks'
//            storePassword 'erinle'
//        }
//        release {
//            storeFile file('F:\\Android\\WorkSpace\\Android\\erinle-rushal\\keystore\\erinle_new.jks')
//            storePassword 'erinle'
//            keyAlias 'erinle'
//            keyPassword 'erinle'
//        }
//    }

    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.erinle"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 3
        versionName "1.0.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
//        signingConfig signingConfigs.release
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'

    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.pratikbutani:MultiSelectSpinner:-SNAPSHOT'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    implementation 'ca.antonious:materialdaypicker:0.7.4'
    implementation 'com.github.jakebonk:NotifyMe:1.0.1'

    implementation 'net.steamcrafted:load-toast:1.0.12'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation "com.airbnb.android:lottie:3.7.2"
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'

    implementation 'com.clarifai:clarifai-grpc:7.3.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'

    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'

    //dimen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    //ZoomImage
    implementation 'com.bogdwellers:pinchtozoom:0.1'

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //FilePicker
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'

}