<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="com.arnav.pocdoc.consultant.chat.ChatActivity" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/layout_header_back_shadow"
            app:activity="@{activity}" />

        <ProgressBar
            android:id="@+id/cpbList"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/bg_loader"
            android:indeterminate="true"
            android:padding="@dimen/_5sdp"
            android:theme="@style/GeneralLinearProgress"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sendContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="bottom"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMessage"
                style="@style/BoldTextViewSmall"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="@null"
                android:ellipsize="end"
                android:hint="@string/write_your_message"
                android:maxLines="3"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/colorHint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivChooseImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivChooseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6sdp"
                android:onClick="@{(v)->activity.onViewClick(v)}"
                android:src="@drawable/ic_choose_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnNext"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_choose_image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rounded_buttons"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="@{(v)->activity.onViewClick(v)}"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:src="@color/colorPrimary"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:cornerRadius="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progress_send"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_loader"
                android:indeterminate="true"
                android:padding="@dimen/_5sdp"
                android:theme="@style/GeneralLinearProgress"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/btnNext"
                app:layout_constraintEnd_toEndOf="@id/btnNext"
                app:layout_constraintStart_toStartOf="@id/btnNext"
                app:layout_constraintTop_toTopOf="@id/btnNext" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>