<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.arnav.pocdoc.hospitalLocator.HospitalLocatorActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/layout_header_back"
            app:activity="@{activity}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/btnNext"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTC"
                    style="@style/BoldTextViewExtraSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/pharmacy_locator"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlName"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:nestedScrollingEnabled="false"
                    app:endIconDrawable="@drawable/ic_close"
                    app:endIconMode="clear_text"
                    app:layout_constraintTop_toBottomOf="@+id/tvTC">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_43sdp"
                        android:hint="@string/enter_your_zip_code"
                        android:inputType="textCapWords"
                        android:maxHeight="@dimen/_150sdp"
                        android:padding="@dimen/_10sdp"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:background="@drawable/edittext_bg"
                        android:backgroundTint="#F9F9FA"
                        android:textColorHint="#AFAFAF"
                        android:textColor="@color/black"
                        android:theme="@style/TextInputLayoutEditTextTheme1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.textfield.TextInputLayout>

<!--                <RelativeLayout-->
<!--                    android:id="@+id/edtSearch_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="12sp"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:layout_marginBottom="@dimen/_5sdp"-->
<!--                    android:background="@drawable/edittext_bg"-->
<!--                    android:backgroundTint="#F9F9FA"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tvTC">-->

<!--                    <androidx.appcompat.widget.AppCompatEditText-->
<!--                        android:id="@+id/edtSearch"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_43sdp"-->
<!--                        android:background="@color/transparent"-->
<!--                        android:hint="@string/enter_your_zip_code"-->
<!--                        android:imeOptions="actionDone"-->
<!--                        android:maxLines="1"-->
<!--                        android:paddingHorizontal="12dp"-->
<!--                        android:singleLine="true" />-->

<!--                </RelativeLayout>-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/at_description"
                    style="@style/BoldTextViewExtraSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/exclusions_no_scan_of_controlled_drugs_or_scheduled_drugs_hard_copies_prescriptions"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tlName" />

                <LinearLayout
                    android:id="@+id/llImages"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_margin="@dimen/_12sdp"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@+id/at_description">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivFrontImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_text_black"
                        android:onClick="@{(v)->activity.onViewClick(v)}"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8Percent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivBackImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_text_black"
                        android:onClick="@{(v)->activity.onViewClick(v)}"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8Percent" />

                    <TextView
                        android:id="@+id/tvFrontImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_image_text_black"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:onClick="@{(v)->activity.onViewClick(v)}"
                        android:text="@string/front_image"
                        android:textColor="#AFAFAF" />

                    <TextView
                        android:id="@+id/tvBackImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_image_text_black"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:onClick="@{(v)->activity.onViewClick(v)}"
                        android:text="@string/back_image"
                        android:textColor="#AFAFAF" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pharmacy_insurance_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/bg_edit_text_black"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llImages">

                    <TextView
                        style="@style/BoldTextViewExtraSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/_1_you_have_pharmacy_insurance"
                        android:textColor="#333D48"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:checked="true"
                            app:buttonTint="#2595C7"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/yes"
                            android:textColor="#333D48" />

                        <RadioButton
                            android:id="@+id/radio_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            app:buttonTint="#2595C7"
                            android:fontFamily="@font/poppins_regular"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/no"
                            android:textColor="#333D48" />

                    </RadioGroup>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_checkyes_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_pharmacy_insurance_layout">

                    <LinearLayout
                        android:id="@+id/ll_allCheckbox_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="visible"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_either_enter_pharmacy_insurance"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:background="@drawable/bg_edit_text_black"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llImages">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/either_enter_pharmacy_insurance"
                                android:textColor="#333D48"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/checkbox_either_enter_pharmacy_insurance"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:button="@drawable/checkbox_selector_pharmacy"
                                android:checked="true"
                                android:enabled="false"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_scan_pharmacy"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:background="@drawable/bg_edit_text_black"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llImages">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/scan_pharmacy"
                                android:textColor="#333D48"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/checkbox_scan_pharmacy"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:button="@drawable/checkbox_selector_pharmacy"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_send_screen_shot_insurance_info"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:background="@drawable/bg_edit_text_black"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llImages">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/send_screen_shot_insurance_info"
                                android:textColor="#333D48"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/checkbox_send_screen"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:button="@drawable/checkbox_selector_pharmacy"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_input_tablelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:visibility="visible"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_allCheckbox_view">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:drawablePadding="@dimen/_4sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/input_tablet"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_rxbin"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_43sdp"
                            android:layout_marginHorizontal="12sp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/edittext_bg"
                            android:hint="@string/rx_bin"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:paddingHorizontal="12dp"
                            android:singleLine="true" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_rxpcn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_43sdp"
                            android:layout_marginHorizontal="12sp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/edittext_bg"
                            android:hint="@string/rx_pcn"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:paddingHorizontal="12dp"
                            android:singleLine="true" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_rxid"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_43sdp"
                            android:layout_marginHorizontal="12sp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/edittext_bg"
                            android:hint="@string/rx_id"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:paddingHorizontal="12dp"
                            android:singleLine="true" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_rxgroup"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_43sdp"
                            android:layout_marginHorizontal="12sp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/edittext_bg"
                            android:hint="@string/rx_group"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:paddingHorizontal="12dp"
                            android:singleLine="true" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/input_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="12sp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:background="@drawable/edittext_bg"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="top"
                                android:hint="@string/enter_description"
                                android:inputType="textMultiLine"
                                android:textColorHint="#AFAFAF"
                                android:textSize="@dimen/_11sdp"
                                android:lines="3"
                                android:maxLength="150"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_30sdp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_inputtext_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:drawablePadding="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:padding="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="0/150"
                                android:textColor="#AFAFAF"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_upload_image_tablelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_allCheckbox_view">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:drawablePadding="@dimen/_4sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/upload_image"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_margin="@dimen/_12sdp"
                            app:layout_constraintTop_toBottomOf="@+id/at_description">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_iv_upload_image_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_5sdp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/cl_iv_upload_image_2">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iv_upload_image_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_edit_text_black"
                                    android:scaleType="centerCrop"
                                    android:visibility="visible"
                                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8Percent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>


                                <TextView
                                    android:id="@+id/tv_upload_image_1_bg"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:text=""
                                    android:textColor="#AFAFAF" />


                                <ImageView
                                    android:id="@+id/iv_upload_image_plus_icon"
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:src="@drawable/plus_icon"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_iv_upload_image_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_5sdp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/cl_iv_upload_image_1">

<!--                                <com.google.android.material.imageview.ShapeableImageView-->
<!--                                    android:id="@+id/iv_upload_image_2"-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:background="@drawable/bg_edit_text_black"-->
<!--                                    android:onClick="@{(v)->activity.onViewClick(v)}"-->
<!--                                    android:scaleType="centerCrop"-->
<!--                                    android:visibility="gone"-->
<!--                                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8Percent"-->
<!--                                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                                    app:layout_constraintRight_toRightOf="parent"-->
<!--                                    app:layout_constraintTop_toTopOf="parent"-->
<!--                                    app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--                                <TextView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_marginEnd="@dimen/_5sdp"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:background="@drawable/bg_image_text_black"-->
<!--                                    android:fontFamily="@font/poppins_regular"-->
<!--                                    android:gravity="center"-->
<!--                                    android:text=""-->
<!--                                    android:textColor="#AFAFAF" />-->


<!--                                <ImageView-->
<!--                                    android:layout_width="@dimen/_35sdp"-->
<!--                                    android:layout_height="@dimen/_35sdp"-->
<!--                                    android:src="@drawable/plus_icon"-->
<!--                                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                                    app:layout_constraintRight_toRightOf="parent"-->
<!--                                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                    app:layout_constraintTop_toTopOf="parent"/>-->

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_upload_image"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/upload_image_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="12sp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:background="@drawable/edittext_bg"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="top"
                                android:hint="@string/enter_description"
                                android:inputType="textMultiLine"
                                android:lines="3"
                                android:maxLength="150"
                                android:textColorHint="#AFAFAF"
                                android:textSize="@dimen/_11sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_30sdp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_upload_image_text_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:drawablePadding="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:padding="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="0/150"
                                android:textColor="#AFAFAF"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_upload_image_Send_Screen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_allCheckbox_view">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:drawablePadding="@dimen/_4sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/upload_image"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_margin="@dimen/_12sdp"
                            app:layout_constraintTop_toBottomOf="@+id/at_description">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_iv_Send_Screen_upload_image_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_5sdp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/cl_iv_Send_Screen_upload_image_2">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iv_Send_Screen_upload_image_1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_edit_text_black"
                                    android:scaleType="centerCrop"
                                    android:visibility="visible"
                                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8Percent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_image_text_black"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="#AFAFAF" />

                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:src="@drawable/plus_icon"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_iv_Send_Screen_upload_image_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_5sdp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/cl_iv_Send_Screen_upload_image_1">

<!--                                <com.google.android.material.imageview.ShapeableImageView-->
<!--                                    android:id="@+id/iv_Send_Screen_upload_image_2"-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:background="@drawable/bg_edit_text_black"-->
<!--                                    android:onClick="@{(v)->activity.onViewClick(v)}"-->
<!--                                    android:scaleType="centerCrop"-->
<!--                                    android:visibility="gone"-->
<!--                                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8Percent"-->
<!--                                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                                    app:layout_constraintRight_toRightOf="parent"-->
<!--                                    app:layout_constraintTop_toTopOf="parent"-->
<!--                                    app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--                                <TextView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_marginEnd="@dimen/_5sdp"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:background="@drawable/bg_image_text_black"-->
<!--                                    android:fontFamily="@font/poppins_regular"-->
<!--                                    android:gravity="center"-->
<!--                                    android:text=""-->
<!--                                    android:textColor="#AFAFAF" />-->

<!--                                <ImageView-->
<!--                                    android:layout_width="@dimen/_35sdp"-->
<!--                                    android:layout_height="@dimen/_35sdp"-->
<!--                                    android:src="@drawable/plus_icon"-->
<!--                                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                                    app:layout_constraintRight_toRightOf="parent"-->
<!--                                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                    app:layout_constraintTop_toTopOf="parent"/>-->

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_Send_Screen_upload_image"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/upload_image_description_Send_Screen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="12sp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:background="@drawable/edittext_bg"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="top"
                                android:hint="@string/enter_description"
                                android:inputType="textMultiLine"
                                android:lines="3"
                                android:maxLength="150"
                                android:textColorHint="#AFAFAF"
                                android:textSize="@dimen/_11sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_30sdp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_Send_Screen_upload_image_text_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:drawablePadding="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:padding="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="0/150"
                                android:textColor="#AFAFAF"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_checkno_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_pharmacy_insurance_layout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_checkNO_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12sp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@drawable/edittext_bg"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="top"
                            android:hint="@string/enter_description"
                            android:inputType="textMultiLine"
                            android:lines="3"
                            android:textColorHint="#AFAFAF"
                            android:textSize="@dimen/_11sdp"
                            android:text="@string/cash_paying_please_apply_a_discount_card_must_bring_in_hard_copy_prescription_to_receive_medicine"
                            android:maxLength="500"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_30sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_checkNOtext_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:drawablePadding="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:padding="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="0/500"
                            android:textColor="#AFAFAF"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:onClick="@{(v)->activity.onViewClick(v)}"
            android:padding="@dimen/_8sdp"
            android:paddingStart="@dimen/_60sdp"
            android:paddingEnd="@dimen/_60sdp"
            android:src="@color/colorPrimary"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:cornerRadius="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>